/*
  Задача на синтаксис объектов. Напишите код, по строке на каждое действие.
•  Создайте пустой объект user.
•  Добавьте свойство name со значением Вася.
•  Добавьте свойство surname со значением Петров.
•  Поменяйте значение name на Сергей.
•  Удалите свойство name из объекта.*/

let user = {};
user.name = "Вася";
user.surname = "Петров";
Object.defineProperty(user, "name", {value : "Сергей"});
delete user.name;

