/*Необходимо написать функцию, которая принимает слово в виде строки,
функция будет возвращать слово с буквами в обратном порядке,
например в функцию передаем слово “ТЕЛЕФОН”, на выходе имеем слово «НОФЕЛЕТ».*/

function reverse_word (word) {
    return word.split("").reverse().join("")
}
let a = prompt("Введите слово", "");
console.log(reverse_word(a))

